<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        #container {
            width: 60%;
            float: left;
        }
        
        .column {
            width: 15%;
            float: left;
            margin-right: 10px;
        }
        
        .box {
            width: 100%;
            height: 50px;
            background-color: lightblue;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: white;
        }
        
        .box:hover {
            background-color: #3498db;
        }
        
        #message {
            width: 35%;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid darkgray;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
    </style>
    <script>
        function displayMessage(message) {
            var messageElement = document.getElementById("message");
            messageElement.innerHTML = message;
        }
    </script>
</head>
<body>
    <div id="container">
        <div class="column">
            <div class="box" onclick="displayMessage('Message 1')">Box 1</div>
            <div class="box" onclick="displayMessage('Message 2')">Box 2</div>
            <div class="box" onclick="displayMessage('Message 3')">Box 3</div>
            <div class="box" onclick="displayMessage('Message 4')">Box 4</div>
            <div class="box" onclick="displayMessage('Message 5')">Box 5</div>
            <div class="box" onclick="displayMessage('Message 6')">Box 6</div>
            <div class="box" onclick="displayMessage('Message 7')">Box 7</div>
            <div class="box" onclick="displayMessage('Message 8')">Box 8</div>
            <div class="box" onclick="displayMessage('Message 9')">Box 9</div>
        </div>
        <div class="column">
            <div class="box" onclick="displayMessage('Message 10')">Box 10</div>
            <div class="box" onclick="displayMessage('Message 11')">Box 11</div>
            <div class="box" onclick="displayMessage('Message 12')">Box 12</div>
            <div class="box" onclick="displayMessage('Message 13')">Box 13</div>
            <div class="box" onclick="displayMessage('Message 14')">Box 14</div>
            <div class="box" onclick="displayMessage('Message 15')">Box 15</div>
            <div class="box" onclick="displayMessage('Message 16')">Box 16</div>
            <div class="box" onclick="displayMessage('Message 17')">Box 17</div>
            <div class="box" onclick="displayMessage('Message 18')">Box 18</div>
        </div>
        <div class="column">
            <div class="box" onclick="displayMessage('Message 19')">Box 19</div>
            <div class="box" onclick="displayMessage('Message 20')">Box 20</div>
            <div class="box" onclick="displayMessage('Message 21')">Box 21</div>
            <div class="box" onclick="displayMessage('Message 22')">Box 22</div>
            <div class="box" onclick="displayMessage('Message 23')">Box 23</div>
            <div class="box" onclick="displayMessage('Message 24')">Box 24</div>
            <div class="box" onclick="displayMessage('Message 25')">Box 25</div>
            <div class="box" onclick="displayMessage('Message 26')">Box 26</div>
            <div class="box" onclick="displayMessage('Message 27')">Box 27</div>
        </div>
        <div class="column">
            <div class="box" onclick="displayMessage('Message 28')">Box 28</div>
            <div class="box" onclick="displayMessage('Message 29')">Box 29</div>
            <div class="box" onclick="displayMessage('Message 30')">Box 30</div>
            <div class="box" onclick="displayMessage('Message 31')">Box 31</div>
            <div class="box" onclick="displayMessage('Message 32')">Box 32</div>
            <div class="box" onclick="displayMessage('Message 33')">Box 33</div>
            <div class="box" onclick="displayMessage('Message 34')">Box 34</div>
            <div class="box" onclick="displayMessage('Message 35')">Box 35</div>
            <div class="box" onclick="displayMessage('Message 36')">Box 36</div>
        </div>
        <div class="column">
            <div class="box" onclick="displayMessage('Message 37')">Box 37</div>
            <div class="box" onclick="displayMessage('Message 38')">Box 38</div>
            <div class="box" onclick="displayMessage('Message 39')">Box 39</div>
            <div class="box" onclick="displayMessage('Message 40')">Box 40</div>
            <div class="box" onclick="displayMessage('Message 41')">Box 41</div>
            <div class="box" onclick="displayMessage('Message 42')">Box 42</div>
            <div class="box" onclick="displayMessage('Message 43')">Box 43</div>
            <div class="box" onclick="displayMessage('Message 44')">Box 44</div>
            <div class="box" onclick="displayMessage('Message 45')">Box 45</div>
        </div>
    </div>
    <div id="message"></div>
</body>
</html>
